* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    position: relative;
    background-color: rgb(248,248,248);
}

.overlay {
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    background: rgba(100,100,100,0.4);
}

.modal {
    width: 375px; 
    margin: 15% auto auto; 
    position: relative; 
    text-align: center; 
    background: #fff; 
    border: 1px solid #778; 
    border-radius: 5px; 
    padding: 30px 20px; 
}

.modal-content img {
    width: 9em;
    height: 9em;
}

hr {
    margin-top: 25px;
    margin-bottom: 25px;
    border: 0.5px solid #D0D0D0;
}
    

.modal-content p {
    font-size: 13px;
    color: #A0A0A0;
    margin-top: 11px;
    margin-bottom: 11px;
}

.modal-close {
    position: absolute; 
    right: 15px; 
    top: 5px; 
    cursor: pointer; 
    border: hidden;
    background-color: transparent;
}

.hidden {
    display: none; 
}


h1 {
    font-size: 20px;
    letter-spacing: 2px;
    margin-top: 35px;
    margin-left: 20px;
}

h2 {
    font-size: 15px;
    margin-bottom: 0;
    letter-spacing: 0.1px;
    color:#585858;
    font-family: sans-serif;
}

.address,
.email {
    font-size: 11px;
    color: #A0A0A0;
}

.email {
    margin-top: 3px;
    margin-bottom: 3px;
    padding-right: 10px;
}

.address {
    margin-top: 0;
}


main {
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.card img, .avatar {
    border-radius: 50%;
    padding: 10px; 
    width: 6.5em;
    height: 6.5em; 
    margin: 5px 10px;
    align-self: center;
}

.card {
    display: flex; 
    border: 2px solid #E8E8E8; 
    border-radius: 10px;
    margin: 15px;
    background-color: rgb(255,255,255);
    width: 95%;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.text-container {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 70%;  
    padding-left: 0;
}

@media (min-width: 768px) {
    
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
    }
    
}